.container_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Muestra 4 elementos por fila */
    grid-gap: 20px;
    /* Espacio entre elementos */   
    margin: 150px 0 0 0; 
    padding: 0 1% 0 12%;
}

.grid-item {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
    height: 400px;
    width: 50%;
    border-radius: 20px;
}

#title_list{
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 120px;  
}

.subtile_item{
    font-size: x-large;
}

.content_subtile{
    font-size: large;
}

.code_card_title{
    color: black;
    font-weight: bolder;
    font-size: x-large;
    background-color: orange;
    border-radius: 20px 20px 0 0;
}

.code_card{
    color: black;
    font-weight: bolder;
    font-size: x-large;
    background-color: orange;
    border-radius: 0 0 20px 20px;
}
